<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Oct 30, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
	<head> 
	</head>
	
	<body> 

		<div data-role="page" id="about">

			<div data-role="header" data-position="fixed">
				<h1>MASAS Mobile - About</h1>
			</div>

			<div data-role="content">

                <div>
					<h3>MASAS Mobile</h3>
                    <p id="about_lblDescription">MASAS Mobile Application.</p>
                    <ul data-role="listview" data-inset="true">
                        <li>
                            <H3 id="about_lblVersion">Version 0.0.0.0</H3>
                            <p id="about_lblCopyright">Independent Joint Copyright (c) 2012 MASAS Contributors.</p>
                            <p id="about_lblURL">http://www.masas.ca/</p>
                            <p class="ui-li-aside"><button name="about_btnMASASMobileLicense" id="about_btnMASASMobileLicense" data-inline="true">View License</button></p>
                        </li>
                    </ul>
				</div>
                <div>
                    <h3>Components</h3>
                    <ul data-role="listview" data-inset="true">
                        <li>
                            <h3>jQuery Mobile</h3>
                            <p>Copyright 2012 jQuery Foundation and other contributors</p>
                            <p>http://jquery.com/</p>
                            <p class="ui-li-aside"><button name="about_btnJQMLicense" id="about_btnJQMLicense" data-inline="true">View License</button></p>
                        </li>
                        <li>
                            <h3>Apache Cordova</h3>
                            <p>Copyright 2012 The Apache Software Foundation</p>
                            <p>http://www.phonegap.com/</p>
                            <p class="ui-li-aside"><button name="about_btnCordovaLicense" id="about_btnCordovaLicense" data-inline="true">View License</button></p>
                        </li>
                        <li>
                            <h3>OpenStreetMap</h3>
                            <p>Data © OpenStreetMap contributors, ODbL 1.0.</p>
                            <p>http://www.openstreetmap.org/copyright</p>
                            <p class="ui-li-aside"><button name="about_btnOSMLicense" id="about_btnOSMLicense" data-inline="true">View License</button></p>
                        </li>
                        <li>
                            <h3>Emergency Mapping Symbology</h3>
                            <p>© Department of Natural Resources Canada.</P>
                            <p>All rights reserved.</p>
                            <p>http://www.emsymbology.org/</p>
                            <p class="ui-li-aside"><button name="about_btnEMSSymbolsLicense" id="about_btnEMSSymbolsLicense" data-inline="true">View License</button></p>
                        </li>
                    </ul>
                </div>

			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar" data-iconpos="bottom">
					<ul>
						<li><a href="index.html" data-icon="home" >Home</a></li>
						<li><a href="viewReports.html" data-icon="grid" >Reports</a></li>
						<li><a href="settings.html" data-icon="gear">Settings</a></li>
					</ul>
				</div>
			</div>

		</div>

	</body>
</html>