<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Oct 5, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
    <head>
    </head>

    <body>

        <div data-role="dialog">

            <div data-role="header">
                <h1>Are you sure?</h1>
            </div>

            <div data-role="content">
                <h1>Delete attachment?</h1>
                <p>This will remove the attachment from the report only.  The file will still be available on your device.</p>
                <a href="#" data-role="button" id="confirmAttachmentDelete_btnDelete" class="ui-masas-bb7-btn">Yes</a>
                <a data-role="button" data-rel="back" class="ui-masas-bb7-btn">No</a>
            </div>

        </div>

    </body>
</html>