<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Dec 17, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
    <head>
        <title>MASAS Mobile</title>
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,user-scalable=no,target-densitydpi=device-dpi" />
        <!--<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi" />-->

        <link rel="stylesheet" type="text/css" href="jquery/mobile/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" type="text/css" href="css/application.css" />

        <script type="text/javascript" src="js/json2.js" ></script>
        <script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
        <!--script type="text/javascript" src="jquery/jquery-1.8.2.min.js"></script-->

        <!-- NOTE: This needs to be here to modify the JQM defaults -->
        <script type="text/javascript" src="js/reportObj.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/application.js"></script>

        <script type="text/javascript" src="jquery/mobile/jquery.mobile-1.2.0.min.js"></script>

	<!--<script type="text/javascript" src="cordova-2.2.0.js" ></script>-->

        <script type="text/javascript" src="js/MASAS/entry.js"></script>
        <script type="text/javascript" src="js/MASAS/MASAS.js"></script>

        <script type="text/javascript" src="js/about.js"></script>
        <script type="text/javascript" src="js/confirmAttachmentDelete.js"></script>
        <script type="text/javascript" src="js/confirmReportDelete.js"></script>
        <script type="text/javascript" src="js/entryPage.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/quickReport.js"></script>
        <script type="text/javascript" src="js/report.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/viewAttachment.js"></script>
        <script type="text/javascript" src="js/viewMASAS.js"></script>
        <script type="text/javascript" src="js/viewReports.js"></script>
        <script type="text/javascript" src="js/location.js"></script>
        <script type="text/javascript" src="js/Model/EntryModel.js"></script>
        <script type="text/javascript" src="js/Model/ShortReportModel.js"></script>
        <script type="text/javascript" src="js/Model/EntryManager.js"></script>
        <script type="text/javascript" src="js/Publication/MASASPublisher.js"></script>
    </head>

    <body>

        <div data-role="page" id="Main">
            <div data-role="header" data-position="fixed">
                <h1>MASAS Mobile - Home</h1>
                <a href="#" id="app_dataStatus" data-icon="check" class="ui-btn-right" data-mini="true" data-inline="true" data-iconpos="notext" ></a>
            </div>

            <div data-role="content">
                <a href="report.html" class="ui-masas-index-btn" data-role="button">File Field Report</a>
                <a href="quickReport.html" class="ui-masas-index-btn" data-role="button">Check In/Out</a>
                <a href="viewMASAS.html" id="main_btnViewMASAS" class="ui-masas-index-btn" data-role="button">View MASAS</a>
            </div>

            <!--div id="main_disclaimer">
                <p><strong>Prototype</strong> - Initial Build For Early Feedback</p>
            </div-->

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="" data-icon="home" class="ui-btn-active ui-state-persist" >Home</a></li>
                        <li><a href="viewReports.html" data-icon="grid" >Reports</a></li>
                        <li><a href="viewMASAS.html" id="mainNav_viewMASAS" data-icon="grid" >View MASAS</a></li>
                        <li><a href="settings.html" data-icon="gear" >Settings</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>
