<!DOCTYPE html>
<!--
MASAS Mobile: Quick/Short Report Page
Updated: Dec 17, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
    <head>
    </head>

    <body>

        <div data-role="page" id="quickReport">

            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <h1>MASAS Mobile - Check In/Out</h1>
                <a href="#" id="app_dataStatus" data-icon="check" class="ui-btn-right" data-mini="true" data-inline="true" data-iconpos="notext" ></a>
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="#" id="quickReport_btnGPS" data-icon="refresh" >Update My Location</a></li>
                        <li><a href="location.html" id="quickReport_btnLocation" data-icon="search" >Find a location...</a></li>
                    </ul>
                </div>
            </div>

            <div data-role="content">

                <label for="quickReport_txtNotes"><strong>Notes:</strong></label>
                <textarea name="quickReport_txtNotes" id="quickReport_txtNotes"></textarea>

                <table>
                    <tbody>
                        <tr>
                            <th style="text-align:right">
                            </th>
                            <th>
                                <fieldset data-role="controlgroup" data-type="horizontal" >
                                    <input type="radio" name="quickReport_locationChoice" id="quickReport_choiceGPS" value="GPS" checked="checked" />
                                    <label for="quickReport_choiceGPS">My location</label>

                                    <input type="radio" name="quickReport_locationChoice" id="quickReport_choiceLookup" value="Lookup"  />
                                    <label for="quickReport_choiceLookup">Searched location</label>
                                </fieldset>
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:right"><label><strong>My location: </strong></label></th>
                            <th style="text-align:right"><label id="quickReport_lblPosition">N/A</label></th>
                        </tr>
                        <tr>
                            <th style="text-align:right"><label><strong>Searched location: </strong></label></th>
                            <th style="text-align:right"><label id="quickReport_lblLookupPosition">N/A</label></th>
                        </tr>
                        <tr>
                            <th style="text-align:right"></th>
                            <th style="text-align:right"><label id="quickReport_lblLookupPositionDesc">N/A</label></th>
                        </tr>
                    </tbody>
                </table>
                <hr>

                <div id="quickReport_btnUpdate" class="ui-masas-bb7-btn" data-role="button">Update</div>
                <div id="quickReport_btnConfirm" class="ui-masas-bb7-btn" data-role="button">Confirm</div>
                <div id="quickReport_btnArrived" class="ui-masas-bb7-btn" data-role="button">On Scene</div>
                <div id="quickReport_btnDeparted" class="ui-masas-bb7-btn" data-role="button">Leaving Scene</div>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="index.html" id="quickReport_btnBack" data-icon="home">Home</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>