<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Nov 05, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
    <head>
    </head>

    <body>

        <div data-role="page" id="Report">

            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <h1 id="report_headerTitle">Report: New Report</h1>
                <a href="#" id="app_dataStatus" data-icon="check" class="ui-btn-right" data-mini="true" data-inline="true" data-iconpos="notext" ></a>
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="#" id="report_btnPicture" data-icon="plus">Picture</a></li>
                        <li><a href="#" id="report_btnAudio" data-icon="plus">Audio</a></li>
                        <li><a href="#" id="report_btnGPS" data-icon="refresh" >Update My location</a></li>
                        <li><a href="location.html" id="report_btnLocation" data-icon="search" >Find a location...</a></li>
                    </ul>
                </div>
            </div>

            <div data-role="content">
                <label for="report_txtTitle"><strong>Title:</strong></label>
                <input type="text" name="title" id="report_txtTitle" value="" />

                <label for="report_txtDescription"><strong>Description:</strong></label>
                <textarea name="description" id="report_txtDescription"></textarea>

                <label for="report_symbolPane"><strong>Symbol:</strong></label>
                <div name="report_symbolPane" id="report_symbolPane">
                    <table style="width:100%">
                        <col>
                        <col style="width:96px;">
                        <tbody style="width:100%">
                        <tr>
                            <th>
                                <select name="report_choiceSymbol" id="report_choiceSymbol">
                                    <optgroup label="Operations">
                                        <option value="ems.operations.emergency">Emergency</option>
                                        <option value="ems.operations.emergencyFire">Fire</option>
                                        <option value="ems.operations.emergencyMedical">Medical</option>
                                        <option value="ems.operations.lawEnforcement">Police</option>
                                    </optgroup>
                                    <optgroup label="Incident">
                                        <option value="ems.incident.civil">Civil</option>
                                        <option value="ems.incident.crime">Crime</option>
                                        <option value="ems.incident.fire">Fire</option>
                                        <option value="ems.incident.hazardousMaterial">Hazardous material</option>
                                        <option value="ems.incident.marine">Marine</option>
                                        <option value="ems.incident.railway">Railway</option>
                                        <option value="ems.incident.roadway">Roadway</option>
                                        <option value="ems.other.other">Other</option>
                                    </optgroup>
                                    <optgroup label="Infrastructure">
                                        <option value="ems.infrastructure.communicationsAndIT">Communications</option>
                                        <option value="ems.infrastructure.education">Education</option>
                                        <option value="ems.infrastructure.energy">Energy</option>
                                        <option value="ems.infrastructure.transportation">Transportation</option>
                                        <option value="ems.infrastructure.water">Water</option>
                                    </optgroup>
                                </select>
                            </th>
                            <th style="height:72px">
                                <img id="report_symbol" src="" >
                            </th>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <ul id="lstReportAttachments" data-role="listview" data-inset="true" >
                    <li data-role="list-divider">Attachments<span class="ui-li-count" id="lstReportAttachmentCount">0</span></li>
                    <!-- NOTE: These Items are here as a template only, they are removed when the page is loaded! -->
                    <li data-masas-report-attachment>
                        <a href="index.html">
                            <h3>Image1.jpg</h3>
                            <div class="ui-li-aside"><p><strong>DD/MM/YYYY</strong></p><p><strong>HH:MM</strong></p></div>
                        </a>
                    </li>
                    <li data-masas-report-attachment>
                        <a href="index.html">
                            <h3>Voice1.wav</h3>
                            <div class="ui-li-aside"><p><strong>DD/MM/YYYY</strong></p><p><strong>HH:MM</strong></p></div>
                        </a>
                    </li>
                </ul>

                <table>
                    <tbody>
                        <tr>
                            <th style="text-align:right">
                            </th>
                            <th>
                                <fieldset data-role="controlgroup" data-type="horizontal" >
                                    <input type="radio" name="report_locationChoice" id="report_choiceGPS" value="GPS" checked="checked" />
                                    <label for="report_choiceGPS">My location</label>

                                    <input type="radio" name="report_locationChoice" id="report_choiceLookup" value="Lookup"  />
                                    <label for="report_choiceLookup">Searched location</label>
                                </fieldset>
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:right"><strong>My location: </strong></th>
                            <th style="text-align:right"><label id="report_lblPosition">N/A</label></th>
                        </tr>
                        <tr>
                            <th style="text-align:right"><strong>Searched location: </strong></th>
                            <th style="text-align:right"><label id="report_lblLookupPosition">N/A</label></th>
                        </tr>
                        <tr>
                            <th style="text-align:right"></th>
                            <th style="text-align:right"><label id="report_lblLookupPositionDesc">N/A</label></th>
                        </tr>
                    </tbody>
                </table>
                <hr>

                <div class="ui-grid-a">
                    <div class="ui-block-a"><p><label><strong>Created: </strong></label><label id="lblReportCreated">dd/mm/yyyy HH:MM</label></p></div>
                    <div class="ui-block-b"><p><label><strong>Updated: </strong></label><label id="lblReportUpdated">dd/mm/yyyy HH:MM</label></p></div>
                </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="#" id="report_btnHome" data-icon="home">Home</a></li>
                        <li><a href="#" id="report_btnBack" data-icon="grid">Reports</a></li>
                        <li><a href="#" id="report_btnSend" data-icon="arrow-u">Send</a></li>
                        <li><a href="confirmReportDelete.html" id="report_btnDelete" data-rel="dialog" data-icon="delete">Delete</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>