<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Dec 19, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html> 
	<head> 
	</head>
	
	<body> 

		<div data-role="page" id="settings">

			<div data-role="header" data-position="fixed">
				<h1>MASAS Mobile - Settings</h1>
			</div>

			<div data-role="content">

                <div>
                    <a href="about.html" id="settings_btnAbout" class="ui-masas-bb7-btn" data-role="button" data-icon="info">About MASAS Mobile...</a>
                </div>

                <div>
					<h3>Hub Configuration</h3>
					<div data-role="fieldcontain">
						<label for="settings_hubURL">Hub URI:</label>
						<input type="text" name="settings_hubURL" id="settings_hubURL" value=""  />
					</div>
					<div data-role="fieldcontain">
						<label for="settings_hubKey">Hub key:</label>
						<input type="text" name="settings_hubKey" id="settings_hubKey" value=""  />
					</div>

                    <h4>Data Filter</h4>

                    <div data-role="fieldcontain">
                        <label for="settings_hubFilterEnabled">Enable geospatial filter:</label>
                        <select name="settings_hubFilterEnabled" id="settings_hubFilterEnabled" data-role="slider">
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>

                    <div id="settings_hubFilter">
                        <strong>South West Corner</strong>
                        <div data-role="fieldcontain">
                            <label for="settings_hubFilterSWLat">Latitude:</label>
                            <input type="number" id="settings_hubFilterSWLat" min="-90.0" max="90.0" value="0.0"  />
                        </div>
                        <div data-role="fieldcontain">
                            <label for="settings_hubFilterSWLon">Longitude:</label>
                            <input type="number"  id="settings_hubFilterSWLon" min="-180.0" max="180.0" value="0.0"  />
                        </div>

                        <strong>North East Corner</strong>
                        <div data-role="fieldcontain">
                            <label for="settings_hubFilterNELat">Latitude:</label>
                            <input type="number" id="settings_hubFilterNELat" min="-90.0" max="90.0" value="0.0"  />
                        </div>
                        <div data-role="fieldcontain">
                            <label for="settings_hubFilterNELon">Longitude:</label>
                            <input type="number" id="settings_hubFilterNELon" min="-180.0" max="180.0" value="0.0"  />
                        </div>
                    </div>
				</div>
				<hr />
                <!--div>
					<h3>Connection</h3>
					<div data-role="fieldcontain">
						<label for="select-choice-0" class="select">Connection:</label>
						<select name="select-choice-0" id="select-choice-0">
						   <option value="both">WIFI/Cellular</option>
						   <option value="wifi">WIFI only</option>
						   <option value="cellular">Cellular only</option>
						</select>
					</div>
				</div-->

                <div>
                    <h3>Vehicle Information</h3>
                    <div data-role="fieldcontain">
                        <label for="settings_vehicleID">Vehicle ID:</label>
                        <input type="text" name="settings_vehicleID" id="settings_vehicleID" value=""  />
                    </div>

                    <div data-role="fieldcontain">
                        <label for="settings_vehicleType">Vehicle Type:</label>
                        <select name="settings_vehicleType" id="settings_vehicleType">
                            <option value="EmergencyTeam">Emergency Team</option>
                            <option value="EMS">EMS</option>
                            <option value="Fire">Fire</option>
                            <option value="Police">Police</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <hr />

                <div id="settings_mapPanel">
                    <h3>Map</h3>

                    <div id="settings_mapDefaultView">
                        <h4>Default View Center</h4>

                        <div data-role="fieldcontain">
                            <label for="settings_mapDefaultViewLat">Latitude:</label>
                            <input type="number" id="settings_mapDefaultViewLat" min="-90.0" max="90.0" value="65.0"  />
                        </div>
                        <div data-role="fieldcontain">
                            <label for="settings_mapDefaultViewLon">Longitude:</label>
                            <input type="number"  id="settings_mapDefaultViewLon" min="-180.0" max="180.0" value="-109.0"  />
                        </div>

                        <div data-role="fieldcontain">
                            <label for="settings_mapDefaultViewZoom">Zoom Level:</label>
                            <input type="number" id="settings_mapDefaultViewZoom" min="0" max="30" value="3"  />
                        </div>

                    </div>
                    <hr />
                </div>

                <div>
                    <h3>Reporting (Advance)</h3>

                    <div>
                        <h4>Default Location</h4>

                        <div data-role="fieldcontain">
                            <label for="settings_defaultLocationLat">Latitude:</label>
                            <input type="number" id="settings_defaultLocationLat" min="-90.0" max="90.0" value="0.0"  />
                        </div>
                        <div data-role="fieldcontain">
                            <label for="settings_defaultLocationLon">Longitude:</label>
                            <input type="number"  id="settings_defaultLocationLon" min="-180.0" max="180.0" value="0.0"  />
                        </div>
                    </div>

                    <h4>MASAS Reports</h4>
                    <div data-role="fieldcontain">
                        <label for="settings_reportStatus">Status:</label>
                        <select name="settings_reportStatus" id="settings_reportStatus">
                            <option value="Test">Test</option>
                            <option value="Actual">Actual</option>
                        </select>
                    </div>

                    <div data-role="fieldcontain">
                        <label for="settings_reportExpiration">Expiration (1-14400 minutes):</label>
                        <input type="number" name="settings_reportExpiration" id="settings_reportExpiration" min="1" max="14400" value="60" />
                    </div>

                    <h4>Check In/Out Reports</h4>
                    <div data-role="fieldcontain">
                        <label for="settings_reportCheckIn">Check in:</label>
                        <input type="text" name="settings_reportCheckIn" id="settings_reportCheckIn" value=""  />
                    </div>
                    <div data-role="fieldcontain">
                        <label for="settings_reportCheckOut">Check out:</label>
                        <input type="text" name="settings_reportCheckOut" id="settings_reportCheckOut" value=""  />
                    </div>
                </div>
                <hr />
                <div>
                    <h3>Data</h3>
                    <div id="settings_btnClearReports" class="ui-masas-bb7-btn" data-role="button" data-icon="delete">Clear Reports</div>
                    <div id="settings_btnResetSettings" class="ui-masas-bb7-btn"  data-role="button" data-icon="delete">Reset Settings</div>
                </div>

			</div>
			
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar" data-iconpos="bottom">
					<ul>
						<li><a href="index.html" data-icon="home" >Home</a></li>
						<li><a href="viewReports.html" data-icon="grid" >Reports</a></li>
                        <li><a href="viewMASAS.html" id="mainNav_viewMASAS" data-icon="grid" >View MASAS</a></li>
						<li><a href="" data-icon="gear" class="ui-btn-active ui-state-persist">Settings</a></li>
					</ul>
				</div>
			</div>

		</div>

	</body>
</html>