<!DOCTYPE html>
<!--
MASAS View Tool
Updated: Dec 18, 2012
Independent Joint Copyright (c) 2012 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
-->
<html>
    <head>
    </head>

    <body>

        <div data-role="page" id="viewMASAS">
            <!--div data-role="header" data-position="fixed" data-tap-toggle="false">
                <h1>MASAS Mobile - Home</h1>
                <a href="#" id="app_dataStatus" data-icon="check" class="ui-btn-right" data-mini="true" data-inline="true" data-iconpos="notext" ></a>
            </div-->

            <div data-role="content" class="ui-masas-no-padding">

                <div data-role="popup" id="viewMASAS_popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
                    <a href="" id="viewMASAS_btnDefaultView" data-role="button" data-theme="a" data-icon="home">Default View</a>
                    <a href="" id="viewMASAS_btnAddFilter" data-role="button" data-theme="a" data-icon="star">Set View as filter</a>
                    <a href="" id="viewMASAS_btnAddEntry" data-role="button" data-theme="a" data-icon="star">New Entry</a>
                </div>

                <div class="ui-masas-left-panel" >
                    <div id="viewMASAS_entryTopNavBar" data-role="navbar" data-iconpos="bottom" style="display:none">
                        <ul>
                            <li>
                                <select name="select-choice-0" id="select-choice-0" data-corners=false>
                                    <option value="All">All Entries</option>
                                    <option value="View">Current View</option>
                                    <option value="Mine">My Entries</option>
                                </select>
                            </li>
                        </ul>
                    </div>

                    <ul data-role="listview" id="viewMASAS_lstEntries">
                    </ul>

                    <div id="viewMASAS_entryBottomNavBar" data-role="navbar">
                        <ul>
                            <li><a href="#viewMASAS_popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" data-icon="grid">Menu</a></li>
                            <li><a href="#" id="viewMASAS_btnToggleMap" data-icon="grid">Details</a></li>
                            <li><a href="#" id="viewMASAS_btnRefreshList" data-icon="refresh">Refresh</a></li>
                        </ul>
                    </div>
                </div>

                <div class="ui-masas-right-panel">

                    <div id="viewMASAS_mapContent">

                        <!-- NOTE: The viewMASAS_mapPopup is a placeholder for the content of the map "Info Window".-->
                        <div id="viewMASAS_mapPopup" style="display: none">
                            <h3><span id="viewMASAS_mapPopupTitle">Entry Title</span></h3>
                            <p><span id="viewMASAS_mapPopupContent">Entry Content</span></p>

                            <div style="float:right">
                                <button id="viewMASAS_btnMapViewEntry" data-role="button" data-icon="info" data-inline="true">Details</button>
                                <button id="viewMASAS_btnMapCancelEntry" data-role="button" data-icon="delete" data-inline="true">Cancel Entry</button>
                            </div>
                        </div>

                        <div id="viewMASAS_mapCanvas"></div>
                    </div>

                    <div id="viewMASAS_entryPanel">
                        <div id="viewMASAS_entryContentPanel">

                            <div class="ui-grid-a" id="viewMASAS_grpEntryActions" style="display:none">
                                <div class="ui-block-a"><button id="viewMASAS_btnEditEntry" data-role="button" data-icon="plus">Edit...</button></div>
                                <div class="ui-block-b"><button id="viewMASAS_btnCancelEntry" data-role="button" data-icon="plus">Cancel Entry</button></div>
                            </div>

                            <h3><span id="viewMASAS_entryTitle">Title</span></h3>

                            <p><span id="viewMASAS_entryContent">Content</span></p>

                            <div data-role="navbar">
                                <ul>
                                    <li><a href="#" id="viewMASAS_entryNavDetails" class="ui-btn-active ui-state-persist">Details</a></li>
                                    <li><a href="#" id="viewMASAS_entryNavAttachments">Attachments</a></li>
                                    <li><a href="#" id="viewMASAS_entryNavXML">XML</a></li>
                                </ul>
                            </div>

                            <div id="viewMASAS_entryContentPanelDetails">
                                <table>
                                    <tbody>
                                    <tr><th style="text-align:left">Icon:</th><td><span id="viewMASAS_entryIcon"></span></td></tr>
                                    <tr><th style="text-align:left">Status:</th><td><span id="viewMASAS_entryStatus"></span></td></tr>
                                    <tr><th style="text-align:left">Certainty:</th><td><span id="viewMASAS_entryCertainty"></span></td></tr>
                                    <tr><th style="text-align:left">Category:</th><td><span id="viewMASAS_entryCategory"></span></td></tr>
                                    <tr><th style="text-align:left">Severity:</th><td><span id="viewMASAS_entrySeverity"></span></td></tr>
                                    <tr><th style="text-align:left">Published:</th><td><span id="viewMASAS_entryPublished"></span></td></tr>
                                    <tr><th style="text-align:left">Updated:</th><td><span id="viewMASAS_entryUpdated"></span></td></tr>
                                    <tr><th style="text-align:left">Expires:</th><td><span id="viewMASAS_entryExpires"></span></td></tr>
                                    <tr><th style="text-align:left">Identifier:</th><td><span id="viewMASAS_entryId"></span></td></tr>
                                    </tbody>
                                </table>

                                <h3>Author</h3>
                                <p><span id="viewMASAS_entryAuthorName"></span> (<span id="viewMASAS_entryAuthorURI"></span>) </p>

                                <h3>Geometry</h3>
                                <p><span id="viewMASAS_entryGeometry"></span></p>
                            </div>

                            <div id="viewMASAS_entryContentPanelAttachments" style="display:none">

                                <ul id="viewMASAS_entryAttachments" data-role="listview" data-inset="true" >
                                    <li data-role="list-divider">Attachments<span class="ui-li-count" id="viewMASAS_entryAttachmentsCount">0</span></li>
                                    <!-- NOTE: These Items are here as a template only, they are removed when the page is loaded! -->
                                    <li data-masas-entry-attachment>
                                        <a href="index.html">
                                            <h3>Image1.jpg</h3>
                                            <div class="ui-li-aside"><p><strong>DD/MM/YYYY</strong></p><p><strong>HH:MM</strong></p></div>
                                        </a>
                                    </li>
                                    <li data-masas-entry-attachment>
                                        <a href="index.html">
                                            <h3>Voice1.wav</h3>
                                            <div class="ui-li-aside"><p><strong>DD/MM/YYYY</strong></p><p><strong>HH:MM</strong></p></div>
                                        </a>
                                    </li>
                                </ul>

                                <div data-role="popup" id="viewMASAS_popupPhoto" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15" data-position-to="window">
                                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a><img id="viewMASAS_previewImage" src="">
                                </div>

                                <div data-role="popup" id="viewMASAS_popupText" data-overlay-theme="a" data-corners="false" data-tolerance="30,15,30,15" data-position-to="window">
                                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                                    <div id="viewMASAS_previewText">
                                    </div>
                                </div>

                                <div data-role="popup" id="viewMASAS_popupAudio" data-overlay-theme="a" data-corners="false" data-tolerance="30,15,30,15" data-position-to="window">
                                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                                    <audio id="viewMASAS_previewAudio" src="" controls="true" />
                                </div>
                            </div>
                            <div id="viewMASAS_entryContentPanelXML" style="display:none">
                                <div id="viewMASAS_entryXML"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="index.html" data-icon="home">Home</a></li>
                        <li><a href="viewReports.html" data-icon="grid" >Reports</a></li>
                        <li><a href="" id="mainNav_viewMASAS" data-icon="grid" class="ui-btn-active ui-state-persist" >View MASAS</a></li>
                        <li><a href="settings.html" data-icon="gear" >Settings</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </body>
</html>
